# g5-poker-bot

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  LICENSE  README.md
dl/: README.md  action_helpers.py  dl_model_1.py  dl_model_2.py  gym_test.py  load_gym.py  mnist_test.py  model_1_lvl_00.h5  model_1_lvl_01.h5  model_1_lvl_02.h5  model_1_lvl_03.h5
dl/gym/: README.md
docs/: DefaultPlayer.txt
redist/PreFlopCharts/: FacingReraise_01_UTG_vs_HJ.txt  FacingReraise_02_UTG_vs_CO.txt  FacingReraise_04_UTG_vs_SB.txt  FacingReraise_12_HJ_vs_CO.txt  FacingReraise_13_HJ_vs_BTN.txt  FacingReraise_14_HJ_vs_SB.txt  FacingReraise_23_CO_vs_BTN.txt  FacingReraise_24_CO_vs_SB.txt  FacingReraise_34_BTN_vs_SB.txt  FacingReraise_35_BTN_vs_BB.txt  Facing_RFI_10_CO_vs_UTG.txt  Facing_RFI_10_HJ_vs_UTG.txt  Facing_RFI_20_CO_vs_UTG.txt  Facing_RFI_20_HJ_vs_UTG.txt  Facing_RFI_21_CO_vs_HJ.txt  Facing_RFI_30_BTN_vs_UTG.txt  Facing_RFI_31_BTN_vs_HJ.txt  Facing_RFI_40_SB_vs_UTG.txt  Facing_RFI_41_SB_vs_HJ.txt  Facing_RFI_42_SB_vs_CO.txt  Facing_RFI_50_BB_vs_UTG.txt  Facing_RFI_51_BB_vs_HJ.txt  Facing_RFI_52_BB_vs_CO.txt  Facing_RFI_53_BB_vs_BTN.txt  Facing_RFI_54_BB_vs_SB.txt  RFI0_UTG.txt  RFI1_HJ.txt  RFI2_CO.txt  RFI3_BTN.txt  RFI4_SB.txt
src/: .gitignore  AcpcTest.sh  AcpcTest_6Max.sh  Build.sh  G5.sln  GymBuild.sh  README.md  Run.sh  acpc_ubuntu.sln
src/DecisionMaking/: AllCounters.cpp  AllCounters.h  AllHandStrengths.cpp  AllHandStrengths.h  Board.h  Card.cpp  Card.h  Common.cpp  Common.h  DecisionMaking.cpp  DecisionMaking.vcxproj  DecisionMaking.vcxproj.filters  ForExport.cpp  GameContext.cpp  GameContext.h  GameState.cpp  GameState.h  HandStrength.cpp  HandStrength.h  HandStrengthCounter.cpp  HandStrengthCounter.h  HoleCards.h  Makefile  ParkMillerCarta.h  Player.h  PlayerModel.cpp  PlayerModel.h  PostFlopParams.cpp  PostFlopParams.h  Pot.cpp  Pot.h  PreFlopEquity.cpp  PreFlopEquity.h  PreFlopParams.cpp  PreFlopParams.h  Range.cpp  Range.h  SoTest.cpp  SortedHoleCards.h  dllmain.cpp
src/G5.Acpc/: AcpcGame.cs  AcpcMain.cs  G5.Acpc.csproj  MatchState.cs  README  README.md  startme.sh
src/G5.Chipzen/: ChipzenClient.cs  ChipzenGame.cs  G5.Chipzen.csproj  IChipzenGame.cs  Program.cs
src/G5.Controls/: G5.Controls.csproj  GameTableControl.Designer.cs  GameTableControl.cs  PlayerControlSmall.Designer.cs  PlayerControlSmall.cs  Resources.Designer.cs  Resources.resx
src/G5.Logic/: Action.cs  ActionStats.cs  Board.cs  BotGameState.cs  Card.cs  DecisionMakingContext.cs  DecisionMakingDll.cs  Deck.cs  Enums.cs  EstimatedAD.cs  G5.Logic.csproj  GaussianDistribution.cs  Hand.cs  HandStrength.cs  HandStrengthCounter.cs  HeroAction.cs  HoleCards.cs  ImportHH_PokerStars.cs  MakePlayerStats.cs  OpponentModeling.cs  Player.cs  PlayerKey.cs  PlayerModel.cs  PlayerStats.cs  PostFlopParams.cs  Pot.cs  PreFlopChart.cs  PreFlopCharts.cs  (+5 more)
src/G5Gym/: G5Gym.csproj  GymExports.cs  GymGame.cs  PythonAPI.cs  README.md  g5api.py  test.py
src/G5Gym/Properties/: AssemblyInfo.cs
(+188 files in other folders)
